{
    "files.associations": {
        "minishell.h": "c",
        "algorithm": "c",
        "libft.h": "c",
        "history.h": "c",
        "defines.h": "c",
        "__split_buffer": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "__bit_reference": "c",
        "__functional_base": "c",
        "__node_handle": "c",
        "atomic": "c",
        "bitset": "c",
        "chrono": "c",
        "__memory": "c",
        "functional": "c",
        "iterator": "c",
        "limits": "c",
        "locale": "c",
        "memory": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "__locale": "c",
        "fcntl.h": "c",
        "unistd.h": "c",
        "__functional_03": "c",
        "get_next_line.h": "c",
        "stat.h": "c",
        "readline.h": "c",
        "ios": "c",
        "signal.h": "c",
        "string.h": "c",
        "sstream": "c",
        "cstddef": "c",
        "__string": "c",
        "cstdio": "c",
        "_useconds_t.h": "c",
        "_uid_t.h": "c"
    }
}