{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gcc - 활성 파일 빌드 및 디버그",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/push_swap",
            "args": ["35 10 3 16 63 43 64 28 31 87 58 55 48 47 6 59 14 56 4 15 1 18 11 72 66 76 34 30 99 81 53 68 95 49 44 8 52 46 89 40 92 19 51 67 42 12 74 62 33 78 61 82 85 70 73 57 54 24 60 23 41 96 27 32 69 98 36 97 86 100 26 20 75 17 83 71 91 93 90 21 22 65 37 2 7 94 79 50 13 84 77 29 88 25 9 38 5 80 45 39"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: gcc 활성 파일 빌드"
        }
    ]
}