{
    "files.associations": {
        "libft.h": "c",
        "stdlib.h": "c",
        "memory": "c",
        "unistd.h": "c",
        "list.h": "c",
        "push_swap.h": "c",
        "error.h": "c"
    }
}